{>"layouts/master" /}

{<title}
Matador
{/title}

{<body}
<div data-bind="visible:!$.isEmptyObject(memory())">
    <h1 class="page-header">Dashboard</h1>
    <div class="row placeholders">
        <div class="col-sm-12 placeholder">
            <div id="memoryChart" style="width:100%; height: 300px"></div>
            <h4>Memory Usage</h4>
            <span class="text-muted">Peak: <span data-bind="text: peakMemory"></span></span>
        </div>
    </div>
    <!--Other charts and information could easily be added later!-->
</div>

<h1 class="sub-header">Queues <span class="btn-group">
</h1>
<div class="table-responsive" data-bind="visible: queues().length > 0">
    <div id="jobData"></div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>Pending</th>
            <th>Stalled</th>
            <th>Delayed</th>
            <th>Active</th>
            <th>Completed</th>
            <th>Failed</th>
            <th>Options</th>
        </tr>
        </thead>
        <tbody data-bind="foreach: queues">
        <tr>
            <td data-bind="text: name"></td>
            <td data-bind="text: pending"></td>
            <td data-bind="text: stalled"></td>
            <td data-bind="text: delayed"></td>
            <td data-bind="text: active"></td>
            <td data-bind="text: completed"></td>
            <td data-bind="text: failed"></td>
            <td>
              <div class="dropdown">
                <button data-toggle="dropdown" data-bind="attr: { id: 'queue_dropdown_' + $index() }" class="btn btn-default dropdown-toggle">
                  <i class="fa fa-cog"></i>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right" data-bind="attr: { "aria-labelledby": 'queue_dropdown_' + $index() }">
                    <li><a href="#" data-bind="click: function(data, event) { redisHandler.fn.deleteByStatus('wait', data) }">Delete All Pending</a></li>
                    <li><a href="#" data-bind="click: function(data, event) { redisHandler.fn.deleteByStatus('active', data) }">Delete All Active</a></li>
                    <li><a href="#" data-bind="click: function(data, event) { redisHandler.fn.deleteByStatus('complete', data) }">Delete All Completed</a></li>
                    <li><a href="#" data-bind="click: function(data, event) { redisHandler.fn.deleteByStatus('failed', data) }">Delete All Failed</a></li>
                </ul>
              </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div data-bind="visible: keys().length > 0">
    <h2 class="sub-header">Stuck Jobs</h2>
    <div class="table-responsive" data-bind="visible: keys().length > 0">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Id</th>
                <th>Type</th>
                <th>Status</th>
                <th>Manage</th>
            </tr>
            </thead>
            <tbody data-bind="foreach: keys">
            <tr>
                <td data-bind="text: id"></td>
                <td data-bind="text: type"></td>
                <td data-bind="text: status" style="color: red"></td>
                <td>
                    <button class="btn btn-default" data-bind="click: redisHandler.fn.deleteById" title="Delete">
                        <i class="fa fa-trash-o"></i>
                    </button>&nbsp;
                    <button class="btn btn-default" data-bind="visible: '{type}' !== 'Pending', click: redisHandler.fn.pendingById" title="Revert to pending">
                        <i class="fa fa-repeat"></i>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script language="javascript" type="text/javascript" src="{basepath}/js/flot/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="{basepath}/js/flot/jquery.flot.time.js"></script>
<script src="{basepath}/js/ChartHandler.js"></script>
<script>
    {?memory}
    $(document).ready(function(){
        var usage = [];
    {#memory.usage}
        usage.push({time: "{time}", memory: "{memory}"});
    {/memory.usage}
        dataModel.memory(usage);
        dataModel.peakMemory("{memory.peak.human}");
    });
    {/memory}
</script>
{/body}
